<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(225, 176, 85);
        }
        div.cosasbotonsito{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }
        .contenido{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            padding: 20px;
        }
        .error{
            background-color: red;
            color: white;
            font-size: xx-large;
        }
        .correcto{
            background-color: green;
            color: white;
            font-size: xx-large;
        }
        .tablero{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid black;
            border-radius: 2em;
            gap: 10px;
            height: 480px;
            width: 480px;
            padding-top: 35px;
        }
        .casilla{
            border: 1px solid black;
            height: 120px;
            width: 120px;
            font-size: 120px;
            text-align: center;
        }
        .verdesito{
            color:green;
        }
        .rojito{
            color:brown;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div class="Jugadores">Jugador 1:  0</div>
        <div class="Jugadores">Jugador 2:  0</div>
        <div class="turno">Jugador 1 esta jugando</div>
    </div>
    <div class="contenido">
        <div class="tablero">
            <div class="casilla" onclick="agregarFicha(0)"></div>
            <div class="casilla" onclick="agregarFicha(1)"></div>
            <div class="casilla" onclick="agregarFicha(2)"></div>
            <div class="casilla" onclick="agregarFicha(3)"></div>
            <div class="casilla" onclick="agregarFicha(4)"></div>
            <div class="casilla" onclick="agregarFicha(5)"></div>
            <div class="casilla" onclick="agregarFicha(6)"></div>
            <div class="casilla" onclick="agregarFicha(7)"></div>
            <div class="casilla" onclick="agregarFicha(8)"></div>
        </div>
    </div>    
    
</body>
<footer>
    <div class="cosasbotonsito">
        <button class="boton" onclick="sPartida()">Reset</button>
    </div> 
</footer>
<script src="tictactoe.js"></script>
</html>